# Internal configs
APP_ENV=local
PHP_VERSION=7.4
REDIS_PASS=local*123

# Birds of Universe
UOB_API_KEY=ce1a505e76f9fa5609b1580c9efc04a9
UOB_API_PASS=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
UOB_API_SECRET=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
UOB_API_HOST=universe-of-birds.myshopify.com
UOB_API_URL_PREFIX=/admin/api/
UOB_API_VERSION=2020-04

DEFAULT_PRODUCTS_OFFSET=0
DEFAULT_PRODUCT_LIMIT=100